apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i apt-setup/contrib boolean true
d-i apt-setup/debian-security/source boolean false
d-i apt-setup/debian/source boolean false
d-i apt-setup/non-free boolean false
d-i debian-installer/country string ${var.country}
d-i debian-installer/language string ${var.language}
d-i debian-installer/locale string ${var.locale}
d-i finish-install/reboot_in_progress note
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
d-i keyboard-configuration/xkb-keymap select ${var.keyboard}
d-i mirror/country string it
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string ${var.mirror}
d-i mirror/http/proxy string ${var.apt_cache_url}
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string
d-i netcfg/get_hostname string ${vm_name}
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string ${disk_type}
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password password ${var.root_password}
d-i passwd/root-password-again password ${var.root_password}
d-i passwd/user-fullname string ${var.ssh_fullname}
d-i passwd/user-password password ${var.ssh_password}
d-i passwd/user-password-again password ${var.ssh_password}
d-i passwd/username string ${var.ssh_username}
d-i pkgsel/include string sudo
d-i time/zone string ${var.timezone}
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect ssh-server, standard
# d-i preseed/late_command string \
    # echo '${var.ssh_username} ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/${var.ssh_username} ; \
    # in-target chmod 440 /etc/sudoers.d/${var.ssh_username} ;